index	Emotion
0	기쁨_감사하는
1	기쁨_기쁨
2	기쁨_느긋
3	기쁨_만족스러운
4	기쁨_신뢰하는
5	기쁨_신이 난
6	기쁨_안도
7	기쁨_자신하는
8	기쁨_편안한
9	기쁨_흥분
10	당황_고립된
11	당황_남의 시선을 의식하는
12	당황_당황
13	당황_부끄러운
14	당황_열등감
15	당황_외로운
16	당황_죄책감의
17	당황_한심한
18	당황_혐오스러운
19	당황_혼란스러운
20	분노_구역질 나는
21	분노_노여워하는
22	분노_방어적인
23	분노_분노
24	분노_성가신
25	분노_악의적인
26	분노_안달하는
27	분노_좌절한
28	분노_짜증내는
29	분노_툴툴대는
30	불안_걱정스러운
31	불안_당혹스러운
32	불안_두려운
33	불안_불안
34	불안_스트레스 받는
35	불안_조심스러운
36	불안_초조한
37	불안_취약한
38	불안_혼란스러운
39	불안_회의적인
40	상처_가난한, 불우한
41	상처_고립된
42	상처_괴로워하는
43	상처_배신당한
44	상처_버려진
45	상처_상처
46	상처_억울한
47	상처_질투하는
48	상처_충격 받은
49	상처_희생된
50	슬픔_낙담한
51	슬픔_눈물이 나는
52	슬픔_마비된
53	슬픔_비통한
54	슬픔_슬픔
55	슬픔_실망한
56	슬픔_염세적인
57	슬픔_우울한
58	슬픔_환멸을 느끼는
59	슬픔_후회되는
